RestaurantAppVersion4/View/ItemDetailPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantAppVersion4.View"
    xmlns:common="using:RestaurantAppVersion4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RestaurantAppVersion4.ViewModel"
    xmlns:model="using:RestaurantAppVersion4.Model"
    x:Name="pageRoot"
    x:Class="RestaurantAppVersion4.View.ItemDetailPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid x:Name="detailpageGrid" Grid.RowSpan="2" Margin="0,10,0,-10">
            <Grid.DataContext>
                <model:MainViewModel/>
            </Grid.DataContext>
            <TextBox HorizontalAlignment="Left" Margin="776,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="217"/>
            <TextBlock HorizontalAlignment="Left" Margin="776,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="295">
				<Run Text="Skriv kommentar"/>
				<Run Text=":"/>
            </TextBlock>
            <Slider HorizontalAlignment="Left" Margin="776,523,0,0" VerticalAlignment="Top" Width="110" Maximum="5" Minimum="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="776,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="295" Text="Angiv rating:"/>
            <Button Content="Udfør" HorizontalAlignment="Left" Height="40" Margin="1074,557,0,0" VerticalAlignment="Top" Width="100"/>
            <ListView HorizontalAlignment="Left" Height="203" Margin="85,182,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding Kategorier, Mode=TwoWay}" SelectedItem="{Binding SelectedKategori, Mode=TwoWay}"/>
            <ListView HorizontalAlignment="Left" Height="210" Margin="85,435,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding SelectedKategori.Restaurants}" SelectedItem="{Binding SelectedResaurant, Mode=TwoWay}"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
